<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPuzzleTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgPuzzleTopLeft"
        android:layout_width="0dp"
        android:layout_height="172dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imgPuzzleBottomLeft"
        app:layout_constraintEnd_toStartOf="@+id/imgPuzzleTopRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPuzzleTitle"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/imgPuzzleTopRight"
        android:layout_width="0dp"
        android:layout_height="172dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imgPuzzleBottomRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPuzzleTopLeft"
        app:layout_constraintTop_toTopOf="@+id/imgPuzzleTopLeft"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/imgPuzzleBottomLeft"
        android:layout_width="0dp"
        android:layout_height="172dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imgPuzzleBottomRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPuzzleTopLeft"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/imgPuzzleBottomRight"
        android:layout_width="0dp"
        android:layout_height="172dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPuzzleBottomLeft"
        app:layout_constraintTop_toTopOf="@+id/imgPuzzleBottomLeft"
        app:srcCompat="@drawable/blank" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPuzzle3" />

    <ImageView
        android:id="@+id/imgPuzzle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imgPuzzle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPuzzleBottomLeft"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgPuzzle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPuzzle1"
        app:layout_constraintTop_toTopOf="@+id/imgPuzzle1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgPuzzle3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imgPuzzle1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioPuzzle1"
        tools:srcCompat="@tools:sample/avatars" />

    <RadioButton
        android:id="@+id/radioPuzzle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/imgPuzzle1"
        app:layout_constraintStart_toStartOf="@+id/imgPuzzle1"
        app:layout_constraintTop_toBottomOf="@+id/imgPuzzle1" />

    <RadioButton
        android:id="@+id/radioPuzzle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/imgPuzzle2"
        app:layout_constraintStart_toStartOf="@+id/imgPuzzle2"
        app:layout_constraintTop_toTopOf="@+id/radioPuzzle1" />

    <RadioButton
        android:id="@+id/radioPuzzle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/imgPuzzle3"
        app:layout_constraintStart_toStartOf="@+id/imgPuzzle3"
        app:layout_constraintTop_toBottomOf="@+id/imgPuzzle3" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>