<resources>
    <string name="app_name">Braniac Puzzle</string>
    <string name="server_address">Server Address:</string>
    <string name="username">Username:</string>
    <string name="hint_server_address">Enter server address...</string>
    <string name="hint_username">Enter username...</string>
    <string name="password">Password:</string>
    <string name="hint_password">Enter password...</string>
    <string name="login">Login</string>
    <string name="clear">Clear</string>
    <string name="quit">Quit</string>
    <string name="blank">---</string>
    <string name="logout">Logout</string>
    <string name="select_puzzle">Select Puzzle</string>
    <string name="back">Back</string>
    <string name="submit_answer">Submit Answer</string>
    <string name="view_score_history">View Score History</string>
</resources>