Installing Android Studio (for the Android app)
-------------------------
1) Download Android Studio 4.0.1 installer from https://redirector.gvt1.com/edgedl/android/studio/install/4.0.1.0/android-studio-ide-193.6626763-windows.exe

2) Double-click the installer, and follow all the instructions to install Android Studio. An Internet connection will be needed.

3) After finish installation, start Android Studio, then click on Open an Existing Android Studio Project.

4) Select the Braniac Puzzle folder inside the Android Studio Projects folder I sent you in the zipped file.

5) The project should open. If there are errors while opening click OK, then see if there is any link you can click to download the latest SDK or something.

Installing and Setting Up PostgreSQL Database
---------------------------------------------
1) Download PostgreSQL 12.3 Windows installer from http://www.enterprisedb.com/postgresql-tutorial-resources-training?cid=48

2) Double-click the installer to start installation.

3) When asked, set the password as postgres
   When asked, leave the default port as 5432
   When asked, set the default language as English Malaysia

4) After finishing installation, when the StackBuilder screen appears, just click Cancel.

Starting pgAdmin 4 and Restoring the Database
---------------------------------------------
1) At the Windows start menu, look for pgAdmin 4.

2) When the web browser appears, double click Servers (1) and PostgreSQL 12 links on the left. When asked for password, it is postgres

3) Right-click Databases, and select Create -> Database...

4) In the Database field, type Braniac Puzzle
   Click Save button to create the database.

5) Right-click the Braniac Puzzle item that appears, and click Restore...

6) At the Filename field, click the ... button at the right, and select the Brainiac Puzzle.backup file inside the PostgreSQL Database Backup folder I sent you in the zipped file.

7) Click the Restore button to restore the database.

Installing Apache Netbeans (for uploading/changing the puzzle pictures on the PC)
---------------------------------------------------------------------------------
1) Download Apache Netbeans 12.0 LTS installer from https://www.apache.org/dyn/closer.cgi/netbeans/netbeans/12.0/Apache-NetBeans-12.0-bin-windows-x64.exe

2) Double-click the installer to start installation.

3) After finish installation, open Apache NetBeans and click File -> Open Project...

4) Select the Puzzle Game folder in the NetBeans Project folder I sent you in the zipped file.

5) Click the Run Project icon to run the application.
